<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="web_trang_sucModelStoreContainer" CdmEntityContainer="web_trang_sucEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="web_trang_sucModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietDonHangs">
      <EntityTypeMapping TypeName="web_trang_sucModel.ChiTietDonHang">
        <MappingFragment StoreEntitySet="ChiTietDonHang">
          <ScalarProperty Name="ID_ChiTietDonHang" ColumnName="ID_ChiTietDonHang" />
          <ScalarProperty Name="ID_SanPham" ColumnName="ID_SanPham" />
          <ScalarProperty Name="ID_DonHang" ColumnName="ID_DonHang" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietGioHangs">
      <EntityTypeMapping TypeName="web_trang_sucModel.ChiTietGioHang">
        <MappingFragment StoreEntitySet="ChiTietGioHang">
          <ScalarProperty Name="ID_ChiTietGioHang" ColumnName="ID_ChiTietGioHang" />
          <ScalarProperty Name="ID_GioHang" ColumnName="ID_GioHang" />
          <ScalarProperty Name="ID_SanPham" ColumnName="ID_SanPham" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="Tong" ColumnName="Tong" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietPhieuNhaps">
      <EntityTypeMapping TypeName="web_trang_sucModel.ChiTietPhieuNhap">
        <MappingFragment StoreEntitySet="ChiTietPhieuNhap">
          <ScalarProperty Name="ID_ChiTietPhieuNhap" ColumnName="ID_ChiTietPhieuNhap" />
          <ScalarProperty Name="ID_PhieuNhap" ColumnName="ID_PhieuNhap" />
          <ScalarProperty Name="ID_SanPham" ColumnName="ID_SanPham" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="web_trang_sucModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="ID_DonHang" ColumnName="ID_DonHang" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="ID_KhachHang" ColumnName="ID_KhachHang" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GioHangs">
      <EntityTypeMapping TypeName="web_trang_sucModel.GioHang">
        <MappingFragment StoreEntitySet="GioHang">
          <ScalarProperty Name="ID_GioHang" ColumnName="ID_GioHang" />
          <ScalarProperty Name="ID_KhachHang" ColumnName="ID_KhachHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HinhAnhs">
      <EntityTypeMapping TypeName="web_trang_sucModel.HinhAnh">
        <MappingFragment StoreEntitySet="HinhAnh">
          <ScalarProperty Name="ID_HinhAnh" ColumnName="ID_HinhAnh" />
          <ScalarProperty Name="ID_SanPham" ColumnName="ID_SanPham" />
          <ScalarProperty Name="hinhanh1" ColumnName="hinhanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="web_trang_sucModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="ID_KhachHang" ColumnName="ID_KhachHang" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSanPhams">
      <EntityTypeMapping TypeName="web_trang_sucModel.LoaiSanPham">
        <MappingFragment StoreEntitySet="LoaiSanPham">
          <ScalarProperty Name="ID_loaiSanPham" ColumnName="ID_loaiSanPham" />
          <ScalarProperty Name="TenloaiSanPham" ColumnName="TenloaiSanPham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCaps">
      <EntityTypeMapping TypeName="web_trang_sucModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="ID_NhaCungCap" ColumnName="ID_NhaCungCap" />
          <ScalarProperty Name="TenNhaCungCap" ColumnName="TenNhaCungCap" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuNhaps">
      <EntityTypeMapping TypeName="web_trang_sucModel.PhieuNhap">
        <MappingFragment StoreEntitySet="PhieuNhap">
          <ScalarProperty Name="ID_PhieuNhap" ColumnName="ID_PhieuNhap" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="ID_NhaCungCap" ColumnName="ID_NhaCungCap" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="web_trang_sucModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="ID_SanPham" ColumnName="ID_SanPham" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="ID_LoaiSanPham" ColumnName="ID_LoaiSanPham" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="web_trang_sucModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="web_trang_sucModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="TaiKhoan1" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>